# Tr2dRunHernan

./: .gitignore  .swp  .travis.yml  README.md  pom.xml  release.properties
.travis/: signingkey.asc.enc
src/main/java/: Tr2dPlugin.java
src/main/java/com/indago/tr2d/app/garcia/: Tr2dApplication.java
src/test/java/: StartImageJUI.java
src/test/java/com/indago/tr2d/app/garcia/: SegmentationPluginsTest.java
