<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-indago</artifactId>
		<version>2.2.18</version>
	</parent>

	<properties>
		<package-name>com.indago.tr2d.app.garcia</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>TrNdy developers</license.copyrightOwners>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<groupId>com.indago.tr2d</groupId>
	<artifactId>Tr2dRunHernan</artifactId>
	<version>0.1.11-SNAPSHOT</version>

	<name>Tr2dRunHernan</name>
	<description>Runs tr2d set up to suit Hernan's needs.</description>
	<url>https:github.com/TrNdy/Tr2dRunHernan</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>TrNdy</name>
		<url>https://github.com/TrNdy</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>https://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<!-- CORE DEPENDENCIES -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>Indago</artifactId>
		</dependency>
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>tr2d</artifactId>
		</dependency>

		<!-- SEGMENTATION PLUGINS -->
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>IndagoSegmentationImportPlugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>IndagoWekaSegmenterPlugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>IndagoLabkitSegmentationPlugin</artifactId>
		</dependency>

		<!-- OTHER DEPENDENCIES -->
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>gurobi-installer</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Trainable_Segmentation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.apple</groupId>
			<artifactId>AppleJavaExtensions</artifactId>
		</dependency>
		<!-- needed dependency for trainable weka (dunno why this is not resolved automatically) -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>imagescience</artifactId>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>jug</id>
			<name>Florian Jug</name>
			<email>florian.jug@gmail.com</email>
			<url>http://www.myerslab.mpi-cbg.de</url>
			<organization>MPI-CBG</organization>
			<organizationUrl>http://www.mpi-cbg.de/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Tobias Pietzsch</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>none</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/TrNdy/Tr2dRunHernan</connection>
		<developerConnection>scm:git:git@github.com:TrNdy/Tr2dRunHernan</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/TrNdy/Tr2dRunHernan</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/TrNdy/Tr2dRunHernan/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/TrNdy/Tr2dRunHernan</url>
	</ciManagement>


	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<!-- <version>1.6.0</version> -->
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.indago.tr2d.app.garcia.Tr2dApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
