#release configuration
#Sat Jul 06 17:52:39 CEST 2019
project.scm.com.indago.tr2d\:Tr2dRunHernan.url=https\://github.com/TrNdy/Tr2dRunHernan
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Tr2dRunHernan-0.1.10
pushChanges=false
scm.url=scm\:git\:git\://github.com/TrNdy/Tr2dRunHernan
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.indago.tr2d\:Tr2dRunHernan.developerConnection=scm\:git\:git@github.com\:TrNdy/Tr2dRunHernan
project.dev.com.indago.tr2d\:Tr2dRunHernan=0.1.11-SNAPSHOT
project.rel.com.indago.tr2d\:Tr2dRunHernan=0.1.10
project.scm.com.indago.tr2d\:Tr2dRunHernan.connection=scm\:git\:git\://github.com/TrNdy/Tr2dRunHernan
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.com.indago.tr2d\:Tr2dRunHernan.tag=HEAD
completedPhase=end-release
